# delivery-order-webapp

./: .gitignore  README.md  docker-compose.yml
backend/DeliveryOrderService/: DeliveryOrderService.sln  dockerfile
backend/DeliveryOrderService/Application/: Application.csproj  DepenedncyInjection.cs
backend/DeliveryOrderService/Application/DTOs/: OrderCreateRequestDTO.cs  OrderRequestDTO.cs  OrderUpdateDto.cs
backend/DeliveryOrderService/Application/Exceptions/: ApplicationLayerException.cs  NotFoundException.cs  NotUniqueNumberException.cs
backend/DeliveryOrderService/Application/Interfaces/: IDbContext.cs  IMapper.cs  IOrderService.cs
backend/DeliveryOrderService/Application/Mapper/: OrderDtoMapper.cs
backend/DeliveryOrderService/DeliveryOrderService/: DeliveryOrderService.csproj  DeliveryOrderService.http  Dockerfile  Program.cs  WeatherForecast.cs
backend/DeliveryOrderService/DeliveryOrderService/Controllers/: OrdersController.cs  WeatherForecastController.cs
backend/DeliveryOrderService/DeliveryOrderService/Middlewares/: GlobalExeptionMiddleware.cs
backend/DeliveryOrderService/DeliveryOrderService/Properties/: launchSettings.json
backend/DeliveryOrderService/Domain/Exceptions/: DomainException.cs  FieldIsNullOrEmptyException.cs  WeightExceptino.cs
backend/DeliveryOrderService/Domain/Models/: Entity.cs  Order.cs  PersonOrderEntity.cs
backend/DeliveryOrderService/Infrastructure/: DepenedncyInjection.cs  Infrastructure.csproj
backend/DeliveryOrderService/Infrastructure/Db/: OrderDbContext.cs
backend/DeliveryOrderService/Infrastructure/Exceptions/: NotFoundException.cs  NotUniqueNumberException.cs
backend/DeliveryOrderService/Infrastructure/Interfaces/: IDbContext.cs
frontend/: dockerfile  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: ordersApi.ts
frontend/src/constants/: api.ts
frontend/src/types/: Order.ts  OrderViewForm.ts  Urls.ts
frontend/src/utils/: orderUtils.ts
(+47 files in other folders)
